RABBITMQ_DEFAULT_USER=docker
RABBITMQ_DEFAULT_PASS=docker
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_NODE_PORT=5672
N_WORKERS=50
RABBITMQ_EXCHANGE=testing
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_QUEUE=test
RABBITMQ_KEY=routy
PUBLISH_RATE=0.1s
